<!DOCTYPE html>
<html>

<head>
	<title>JPP Timeline</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale1, minimum-scale=1">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="icon" href="icon.svg">

	<link rel="stylesheet" href="vendor/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="vendor/vis-timeline-graph2d.min.js"></script>
	<script src="vendor/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="vendor/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="util.js"></script>
	<script src="templates.js"></script>
	<script src="data_providers.js"></script>

	<script src="main.js"></script>

	<link rel="stylesheet" href="main.css">
</head>

<body>
	<header id="panel">
		<form class="ui form">
			<div class="from-to">
				<span class="field">
					<label>From</label>
					<select name="select_from" id="select_from" required></select>
				</span>
				<button id="swap" type="button">⟷</button>
				<span class="field">
					<label>To</label>
					<select name="select_to" id="select_to" required></select>
				</span>
			</div>
			<span class="field">
				<label>Date</label>
				<input type="date" name="date_input" id="date_input" required>
			</span>

			<button class="ui button primary" id="submit_btn">Search</button>

			<span class="field">
				<label for="coloring">Coloring: </label>
				<select name="coloring" oninput="updateColoring()">
					<option value="type" selected>Type</option>
					<option value="provider">Provider</option>
					<option value="duration">Duration</option>
				</select>
			</span>

			<span class="field" id="provider-filters"></span>

			<span class="field">
				<label for="duration">Max duration:</label>
				<input name="duration" type="range" min="0" max="500" oninput="FILTER.maxDuration = parseInt(this.value); refresh()"></label>
			</span>
		</form>

	</header>
	<main id="timeline">
		<button id="expand-btn" onclick="expandToggle(this)">&gt;</button>
	</main>

	<div id="item_template" style="display:none">
		<span class="flex">
			<span class="item-left"></span>
			<span class="item-center"></span>
			<span class="item-right"></span>
		</span>
		</template>
</body>
<script>
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('sw.js', {
			scope: "."
		});
	};
</script>

</html>